

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>expense package &mdash; house-expense 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="expense.migrations package" href="expense.migrations.html" />
    <link rel="prev" title="expense" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            house-expense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">expense</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">expense package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="expense.migrations.html">expense.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-expense.admin">expense.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-expense.apps">expense.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#expense.apps.ExpenseConfig"><code class="docutils literal notranslate"><span class="pre">ExpenseConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-expense.forms">expense.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#expense.forms.ExpenseForm"><code class="docutils literal notranslate"><span class="pre">ExpenseForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-expense.models">expense.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#expense.models.Category"><code class="docutils literal notranslate"><span class="pre">Category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#expense.models.Expense"><code class="docutils literal notranslate"><span class="pre">Expense</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-expense.tests">expense.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-expense.urls">expense.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-expense.views">expense.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#expense.views.add_expense"><code class="docutils literal notranslate"><span class="pre">add_expense()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#expense.views.delete_expense"><code class="docutils literal notranslate"><span class="pre">delete_expense()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#expense.views.edit_expense"><code class="docutils literal notranslate"><span class="pre">edit_expense()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#expense.views.expense_list"><code class="docutils literal notranslate"><span class="pre">expense_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#expense.views.generate_report"><code class="docutils literal notranslate"><span class="pre">generate_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#expense.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-expense">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">house-expense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">expense</a></li>
      <li class="breadcrumb-item active">expense package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/expense.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="expense-package">
<h1>expense package<a class="headerlink" href="#expense-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="expense.migrations.html">expense.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expense.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="expense.migrations.html#module-expense.migrations.0001_initial">expense.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expense.migrations.html#expense.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="expense.migrations.html#expense.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="expense.migrations.html#expense.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="expense.migrations.html#expense.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expense.migrations.html#module-expense.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-expense.admin">
<span id="expense-admin-module"></span><h2>expense.admin module<a class="headerlink" href="#module-expense.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-expense.apps">
<span id="expense-apps-module"></span><h2>expense.apps module<a class="headerlink" href="#module-expense.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="expense.apps.ExpenseConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">expense.apps.</span></span><span class="sig-name descname"><span class="pre">ExpenseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/apps.html#ExpenseConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.apps.ExpenseConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="expense.apps.ExpenseConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#expense.apps.ExpenseConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.apps.ExpenseConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'expense'</span></em><a class="headerlink" href="#expense.apps.ExpenseConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-expense.forms">
<span id="expense-forms-module"></span><h2>expense.forms module<a class="headerlink" href="#module-expense.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="expense.forms.ExpenseForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">expense.forms.</span></span><span class="sig-name descname"><span class="pre">ExpenseForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/forms.html#ExpenseForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.forms.ExpenseForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="expense.forms.ExpenseForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/expense/forms.html#ExpenseForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.forms.ExpenseForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="expense.forms.ExpenseForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['category',</span> <span class="pre">'title',</span> <span class="pre">'amount',</span> <span class="pre">'paid_date']</span></em><a class="headerlink" href="#expense.forms.ExpenseForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.forms.ExpenseForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#expense.forms.ExpenseForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#expense.models.Expense" title="expense.models.Expense"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expense</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.forms.ExpenseForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'amount':</span> <span class="pre">&lt;django.forms.widgets.NumberInput</span> <span class="pre">object&gt;,</span> <span class="pre">'category':</span> <span class="pre">&lt;django.forms.widgets.Select</span> <span class="pre">object&gt;,</span> <span class="pre">'paid_date':</span> <span class="pre">&lt;django.forms.widgets.DateInput</span> <span class="pre">object&gt;,</span> <span class="pre">'title':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#expense.forms.ExpenseForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.forms.ExpenseForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'amount':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'category':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'paid_date':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'title':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#expense.forms.ExpenseForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.forms.ExpenseForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#expense.forms.ExpenseForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="expense.forms.ExpenseForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#expense.forms.ExpenseForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-expense.models">
<span id="expense-models-module"></span><h2>expense.models module<a class="headerlink" href="#module-expense.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="expense.models.Category">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">expense.models.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/models.html#Category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.models.Category" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents an expense category.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The unique name of the category.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="expense.models.Category.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#expense.models.Category.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="expense.models.Category.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#expense.models.Category.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Category.expense_set">
<span class="sig-name descname"><span class="pre">expense_set</span></span><a class="headerlink" href="#expense.models.Category.expense_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Category.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#expense.models.Category.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Category.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#expense.models.Category.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Category.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#expense.models.Category.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="expense.models.Expense">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">expense.models.</span></span><span class="sig-name descname"><span class="pre">Expense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/models.html#Expense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.models.Expense" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>”
Represents an individual expense entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> (<a class="reference internal" href="#expense.models.Category" title="expense.models.Category"><em>Category</em></a>) – The category this expense belongs to.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – A short description of the expense.</p></li>
<li><p><strong>amount</strong> (<em>Decimal</em>) – The monetary value of the expense.</p></li>
<li><p><strong>paid_date</strong> (<em>datetime.date</em>) – The date the expense was paid.</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="expense.models.Expense.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#expense.models.Expense.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="expense.models.Expense.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#expense.models.Expense.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Expense.amount">
<span class="sig-name descname"><span class="pre">amount</span></span><a class="headerlink" href="#expense.models.Expense.amount" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Expense.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#expense.models.Expense.category" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Expense.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#expense.models.Expense.category_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="expense.models.Expense.get_next_by_paid_date">
<span class="sig-name descname"><span class="pre">get_next_by_paid_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">paid_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#expense.models.Expense.get_next_by_paid_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="expense.models.Expense.get_previous_by_paid_date">
<span class="sig-name descname"><span class="pre">get_previous_by_paid_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">paid_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#expense.models.Expense.get_previous_by_paid_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Expense.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#expense.models.Expense.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Expense.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#expense.models.Expense.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Expense.paid_date">
<span class="sig-name descname"><span class="pre">paid_date</span></span><a class="headerlink" href="#expense.models.Expense.paid_date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="expense.models.Expense.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#expense.models.Expense.title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-expense.tests">
<span id="expense-tests-module"></span><h2>expense.tests module<a class="headerlink" href="#module-expense.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-expense.urls">
<span id="expense-urls-module"></span><h2>expense.urls module<a class="headerlink" href="#module-expense.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-expense.views">
<span id="expense-views-module"></span><h2>expense.views module<a class="headerlink" href="#module-expense.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="expense.views.add_expense">
<span class="sig-prename descclassname"><span class="pre">expense.views.</span></span><span class="sig-name descname"><span class="pre">add_expense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/views.html#add_expense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.views.add_expense" title="Link to this definition"></a></dt>
<dd><p>Handles the creation of a new expense record.</p>
<p>Processes the form submission when POST request is received.
If form is valid, saves the new expense and redirects to the expense list.
For GET requests, displays an empty expense form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object containing metadata about the request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse with form for GET or redirect to expense list for</p>
</dd>
</dl>
<p>valid POST
:rtype: HttpResponse</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="expense.views.delete_expense">
<span class="sig-prename descclassname"><span class="pre">expense.views.</span></span><span class="sig-name descname"><span class="pre">delete_expense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expense_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/views.html#delete_expense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.views.delete_expense" title="Link to this definition"></a></dt>
<dd><p>Handles deletion of an existing expense record.</p>
<p>Retrieves the specified expense and deletes it when a POST request
is received. For GET requests, displays a confirmation form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object containing metadata about the request</p></li>
<li><p><strong>expense_id</strong> (<em>int</em>) – Primary key of the expense to delete</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse with confirmation form for GET or redirect to</p>
</dd>
</dl>
<p>expense list for POST
:rtype: HttpResponse
:raises: Http404 if expense with given ID does not exist</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="expense.views.edit_expense">
<span class="sig-prename descclassname"><span class="pre">expense.views.</span></span><span class="sig-name descname"><span class="pre">edit_expense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expense_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/views.html#edit_expense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.views.edit_expense" title="Link to this definition"></a></dt>
<dd><p>Handles editing of an existing expense record.</p>
<p>Retrieves the specified expense and processes the form submission
when POST request is received. If form is valid, updates the expense
and redirects to the expense list. For GET requests, displays a form
pre-populated with the expense data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object containing metadata about the request</p></li>
<li><p><strong>expense_id</strong> (<em>int</em>) – Primary key of the expense to edit</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse with form for GET or redirect to expense list for</p>
</dd>
</dl>
<p>valid POST
:rtype: HttpResponse
:raises: Http404 if expense with given ID does not exist</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="expense.views.expense_list">
<span class="sig-prename descclassname"><span class="pre">expense.views.</span></span><span class="sig-name descname"><span class="pre">expense_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/views.html#expense_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.views.expense_list" title="Link to this definition"></a></dt>
<dd><p>Displays a list of all expenses ordered by paid date (most recent first).</p>
<p>Retrieves all expense records from the database and calculates the total
sum of all expenses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object containing metadata about the request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse object with the rendered expense list template</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="expense.views.generate_report">
<span class="sig-prename descclassname"><span class="pre">expense.views.</span></span><span class="sig-name descname"><span class="pre">generate_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/views.html#generate_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.views.generate_report" title="Link to this definition"></a></dt>
<dd><p>Generates a PDF report of all expenses.</p>
<p>Creates a PDF document using ReportLab that includes a table of
all expenses with their details and a calculated total.
The PDF is returned as an attachment for download.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object containing metadata about the request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse containing the generated PDF as an attachment</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="expense.views.index">
<span class="sig-prename descclassname"><span class="pre">expense.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expense/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#expense.views.index" title="Link to this definition"></a></dt>
<dd><p>Displays the dashboard home page with expense summary data.</p>
<p>Calculates the total expenses and breaks down expenses by category,
including percentage calculations and color assignments for visualization.
:param request: HttpRequest object containing metadata about the request
:type request: HttpRequest
:returns: HttpResponse object with the rendered home template
:rtype: HttpResponse</p>
</dd></dl>

</section>
<section id="module-expense">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-expense" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="expense" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="expense.migrations.html" class="btn btn-neutral float-right" title="expense.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Refentse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>